DUO_API_HOST='http://api:5000'
DUO_CRON_AUTODEACTIVATE2_DEBUG_EMAIL='false'
DUO_CRON_AUTODEACTIVATE2_DRY_RUN='false'
DUO_CRON_EMAIL_DRY_RUN='false'
DUO_CRON_PHOTO_CLEANER_DRY_RUN='false'
DUO_DB_API_NAME=duo_api
DUO_DB_CHAT_NAME=duo_chat
DUO_DB_HOST=172.17.0.1
DUO_DB_PASS=password
DUO_DB_PORT=5432
DUO_DB_USER=postgres
DUO_R2_ACCESS_KEY_ID=replace-me
DUO_R2_ACCESS_KEY_SECRET=replace-me
DUO_R2_ACCT_ID=replace-me
DUO_R2_BUCKET_NAME=replace-me
DUO_REPORT_EMAIL=replace-me
DUO_SMTP_HOST=live.smtp.mailtrap.io
DUO_SMTP_PASS=3d074932324eb1ac5d14afed22cedf0b
DUO_SMTP_PORT=587
DUO_SMTP_USER=smtp@mailtrap.io
DUO_ENV=prod
DUO_R2_AUDIO_BUCKET_NAME=bunk-data
POSTGRES_PASSWORD=your-db-password
